<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Todo List</title>
        <script type = "text/javascript" src = "assets/js/lib/jquery-3.5.1.min.js"></script>
       
        <link rel="stylesheet" href="assets/css/todos.css">
    </head>
    <body>
        
        <div id = "container">
            <h1>Todo List</h1>
            <input type="text">

            <ul>
                <li><span>X</span> to potion class</li>
                <li><span>X</span> busy new stuff</li>
                <li><span>X</span> kill me</li>
               
            </ul>


        </div>

        
       <script type = "text/javascript" src = "assets/js/todos.js"></script>
    </body>
</html>